[6396:808 ] [  INFO ] [18:15:26.76] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(48)::[Main] start, current time: [2022/5/7-18:15:76]
[6396:808 ] [  INFO ] [18:15:26.76] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(53)::[Main] Command line parameter:
[6396:808 ] [  INFO ] [18:15:26.123] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(231)::[CSaaSbeeInstaller::Init] Created window:0000000000140462
[6396:808 ] [  INFO ] [18:15:26.717] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(569)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\dell\AppData\Roaming\Zoom\
[6396:808 ] [  INFO ] [18:15:26.717] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(594)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\dell\AppData\Roaming\Zoom\tmp_bin
[6396:4584 ] [  INFO ] [18:15:26.951] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(73)::[CPackageHelperThread::ThreadProc] start, current time: [2022/5/7-18:15:951]
[6396:4584 ] [  INFO ] [18:15:29.451] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(87)::[CPackageHelperThread::ThreadProc] End, current time: [2022/5/7-18:15:451] err:0
[6396:808 ] [  INFO ] [18:15:29.451] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(193)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALL_PREPAREPKG_COMPLETE, success=0
[6396:5676 ] [ ERROR ] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:airhost.exe
[6396:5676 ] [WARNING] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avcodec-58.dll
[6396:5676 ] [WARNING] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avformat-58.dll
[6396:5676 ] [WARNING] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.654] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avutil-56.dll
[6396:5676 ] [WARNING] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:swscale-5.dll
[6396:5676 ] [WARNING] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mdnsclient.dll
[6396:5676 ] [WARNING] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mDNSResponder.dll
[6396:5676 ] [WARNING] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.670] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.732] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipCallApp.dll
[6396:5676 ] [WARNING] [18:15:30.732] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.732] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.732] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSIPSDK.dll
[6396:5676 ] [WARNING] [18:15:30.732] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.732] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.732] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zAssistant.dll
[6396:5676 ] [WARNING] [18:15:30.732] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.732] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.748] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallUI.dll
[6396:5676 ] [WARNING] [18:15:30.748] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.748] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:5676 ] [ ERROR ] [18:15:30.748] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallRes.dll
[6396:5676 ] [WARNING] [18:15:30.748] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[6396:5676 ] [WARNING] [18:15:30.748] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[6396:808 ] [  INFO ] [18:15:31.842] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(139)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[6396:808 ] [  INFO ] [18:15:31.951] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom.exe
[6396:808 ] [  INFO ] [18:15:31.951] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zCrashReport64.exe
[6396:808 ] [  INFO ] [18:15:31.967] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zDevHelper.exe
[6396:808 ] [  INFO ] [18:15:31.967] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zTscoder.exe
[6396:808 ] [  INFO ] [18:15:31.967] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom_launcher.exe
[6396:808 ] [  INFO ] [18:15:31.967] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomOutlookIMPlugin.exe
[6396:808 ] [  INFO ] [18:15:31.967] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomDocConverter.exe
[6396:808 ] [  INFO ] [18:15:33.29] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(569)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\dell\AppData\Roaming\Zoom\
[6396:808 ] [  INFO ] [18:15:33.29] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(594)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\dell\AppData\Roaming\Zoom\bin
[7204:8060 ] [  INFO ] [18:15:36.6] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(48)::[Main] start, current time: [2022/5/7-18:15:6]
[7204:8060 ] [  INFO ] [18:15:36.6] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(53)::[Main] Command line parameter:/addfwexception --bin_home="C:\Users\dell\AppData\Roaming\Zoom\bin"
[7204:8060 ] [  INFO ] [18:15:36.22] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(214)::[CSaaSbeeInstaller::Init] No UI for special command:16
[7204:8060 ] [  INFO ] [18:15:36.178] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[7204:8060 ] [  INFO ] [18:15:36.178] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[7204:8060 ] [  INFO ] [18:15:36.194] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[6396:808 ] [  INFO ] [18:15:36.194] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(161)::[CInstallerManager::NotifyDataHandler] MSG: WM_ADD_FW_COMPLETE, success=1
[7204:8060 ] [  INFO ] [18:15:36.194] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(293)::[Main] stop, current time: [2022/5/7-18:15:194]
[6396:808 ] [  INFO ] [18:15:36.600] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(139)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[6396:808 ] [  INFO ] [18:15:36.694] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(711)::[RegMIMEZoommtg] Start, error code:6
[6396:808 ] [  INFO ] [18:15:36.694] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(47)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131615, Ret:0, Error:6
[6396:808 ] [  INFO ] [18:15:36.694] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(815)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131615 error code:6
[6396:808 ] [  INFO ] [18:15:36.694] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(47)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131359, Ret:0, Error:6
[6396:808 ] [  INFO ] [18:15:36.694] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(815)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131359 error code:6
[6396:808 ] [  INFO ] [18:15:36.694] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key name:ZoomPBX cmd:"C:\Users\dell\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\dell\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom PBX Protocol app name:Zoom wake cmd:"C:\Users\dell\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(128)::Start InstallProtocolImpl:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key:ZoomPBX cmd:"C:\Users\dell\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPhoneCall protocol:ZoomPhoneCall cmd:"C:\Users\dell\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall\shell\open\command
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPbx.zoomphonecall protocol:ZoomPhoneCall cmd:"C:\Users\dell\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall\shell\open\command
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(334)::Start SetInternetCallInfo
[6396:808 ] [  INFO ] [18:15:36.709] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX
[6396:808 ] [  INFO ] [18:15:36.725] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(436)::Start SetRegApp...
[6396:808 ] [  INFO ] [18:15:36.725] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\RegisteredApplications
[6396:808 ] [  INFO ] [18:15:36.725] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(534)::Start ResetDefaultProtocolHandler...
[6396:808 ] [  INFO ] [18:15:36.725] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ZoomPhoneCall\UserChoice
[6396:808 ] [  INFO ] [18:15:36.725] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[6396:808 ] [  INFO ] [18:15:36.725] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\IMPluginWrapper.cpp(61)::[IsNeedReRegister]
[6396:808 ] [  INFO ] [18:15:36.725] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\IMPluginWrapper.cpp(161)::[IsZMOutlookIMPluginEnabled]  key.Open STR_REGISTER_IM_PROVIDERS failed! lResult:2
[6396:808 ] [  INFO ] [18:15:36.725] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\IMPluginWrapper.cpp(65)::[CIMPluginWrapper::IsNeedReRegister] IsZMOutlookIMPluginEnabled is false, return false!
[6396:808 ] [  INFO ] [18:15:36.881] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(669)::[CInstallerManager::CheckCptService] bin path:000000C5C4CFF450,check state ret:0,can install:0
[6396:808 ] [  INFO ] [18:15:36.944] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(293)::[Main] stop, current time: [2022/5/7-18:15:944]
